<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
        
        body {
            background-color: rgba(63, 63, 63, 0.315);
        }
        header { 
            background-color: gray;
            display: block;
            margin: auto;
            text-align: center;
            font-weight: bolder;
            font-family: 'Arial Narrow Bold', sans-serif;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);
        }
        nav {
            text-align: left;
            display: block

        }
        a {
            margin-right: 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
           
            
        }
        a:hover {
            color: white;
            transition: 0.1s;
        }
        main {
            background-color: white;
            display: block;
            margin: auto;
            width: 780px;
            height: 480px;
            border-radius: 10px;
            font-size: 1.2em;
            margin-top: 2px;
        }
        main h2 {
            margin-bottom: 10px;
            
        }
        main p {
            color: black;
            line-height: 1.4em;
            text-align: justify;
           text-indent: 30px;
           margin-bottom: 10px;
           
        }
        @media screen and (min-width: 600px) and (max-width: 768px) { /* celular */
            main {
            background-color: white;
            display: block;
            margin: auto;
            width: 450px;
            height: 800px;
            border-radius: 10px;
            font-size: 1.2em;
            margin-top: 2px;
        }
        @media screen and (min-width: 768px) and (max-width 992px)  {
            main {
            background-color: white;
            display: block;
            margin: auto;
            width: 450px;
            height: 800px;
            border-radius: 10px;
            font-size: 1.2em;
            margin-top: 2px;

        }    /*tablet*/
        @media screen and (min-width: 992px) and (max-width: 1200px) {
            /*desktop */

        }
        @media screen and (min-width: 1200px) 
        main {
            background-color: white;
            display: block;
            margin: auto;
            width: 450px;
            height: 800px;
            border-radius: 10px;
            font-size: 1.2em;
            margin-top: 2px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Opção 1</a>
            <a href="">Opção 2</a>
            <a href="">Opção 3</a>
            <a href="">Opção 4</a>
            <a href="">Opção 5</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Testando Media Queries</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, laborum numquam sapiente dolorum repellat voluptate voluptatum, praesentium mollitia doloribus omnis, libero repudiandae accusantium natus facilis deserunt velit ut tempora animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo beatae quae suscipit voluptates magni ea culpa cumque deserunt consectetur tempore nostrum iusto, dolores corporis. Officia corrupti exercitationem dignissimos excepturi.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque natus omnis perferendis ut voluptas? Illo quisquam voluptates accusantium ab sequi laborum. Nulla, sit! Perspiciatis cumque accusamus deserunt beatae iste accusantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, minus? Quo voluptatem earum mollitia vitae, eveniet ipsam. Aliquid maxime corrupti accusamus molestiae, doloremque quidem et sit facilis quae animi optio.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque natus omnis perferendis ut voluptas? Illo quisquam voluptates accusantium ab sequi laborum. Nulla, sit! Perspiciatis cumque accusamus deserunt beatae iste accusantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, minus? Quo voluptatem earum mollitia vitae, eveniet ipsam. Aliquid maxime corrupti accusamus molestiae, doloremque quidem et sit facilis quae animi optio.</p>
        </article>
    </main>
    
</body>
</html>